#!/bin/bash
#SBATCH --job-name=BS20FITTER
#SBATCH --time=36:00:00
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=14
#SBATCH --array=1-1
#SBATCH --cpus-per-task=1
#SBATCH --partition=broadwl-lc
#SBATCH --output=/project2/rkessler/SURVEYS/DES/USERS/djbrout/dustdriver/fitter.log
#SBATCH --account=pi-rkessler
#SBATCH --mem=40GB

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

module unload openmpi
module load intelmpi/5.1+intel-16.0
module load cfitsio/3
module load mkl

#conda activate BS20

cd /project2/rkessler/SURVEYS/DES/USERS/djbrout/dustdriver/
python runparallelemcee.py --resume
